{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Docs: Build RST documentation",
      "command": "${workspaceFolder}\\docs\\make.bat",
      "args": [
        "html"
      ]
    },
    {
      "label": "Docs: Clean RST documentation",
      "command": "${workspaceFolder}\\docs\\make.bat",
      "args": [
        "clean"
      ],
    },
    {
      "label": "Docs: Show RST documentation",
      "command": "explorer",
      "args": [
        "${workspaceFolder}\\build\\html\\index.html"
      ],
      "dependsOn": [
        "Docs: Build RST documentation"
      ]
    },
    {
      "label": "Clean build",
      "type": "shell",
      "windows": {
        "command": "Remove-Item -Force -Recurse ${workspaceFolder}\\build\\*"
      },
      "linux": {
        "command": "rm -rf ${workspaceFolder}\\build\\*"
      }
    }
  ]
}